sonar.projectKey=sonar-js
sonar.projectName=Columbus
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.tests=test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov