sonar.projectKey=sonar-js
sonar.projectName=Columbus
sonar.projectVersion=0.0.1
 
sonar.sources=src
sonar.tests=src/test
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcov

sonar.exclusions=src/test/*, src/node_modules/**, src/node_modules/*, src/public/js_libs/*, src/public/reports/lcov-report/*